<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlJugador.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlJugador.cs" Line="284" Column="39" />
      <File FileName="Assets\Scripts\GestorDeJuego.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\GestorDePersistencia.cs" Line="111" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>